<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <!-- Login page -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.online_store.LoginFrag"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_sign_up_fregment"
            app:destination="@id/sign_up_fregment"
            app:popUpTo="@id/sign_up_fregment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_customer_FireBase_AllItemsFragment"
            app:destination="@id/customer_FireBase_AllItemsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_admin_Fragment"
            app:destination="@id/admin_Fragment" />
    </fragment>

    <!-- Signup page -->
    <fragment
        android:id="@+id/sign_up_fregment"
        android:name="com.example.online_store.SignupFrag"
        android:label="SignupFrag"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_back_sign_up_to_login_Fragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sign_up_fregment_to_customer_FireBase_AllItemsFragment"
            app:destination="@id/customer_FireBase_AllItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/add_ItemFragment"
        android:name="com.example.online_store.Add_ItemFragment"
        android:label="add_item_layout"
        tools:layout="@layout/add_item_layout">
        <action
            android:id="@+id/action_add_ItemFragment_to_fireBase_AllItemsFragment"
            app:destination="@id/fireBase_AllItemsFragment"
            app:popUpTo="@id/fireBase_AllItemsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- All items API -->
    <fragment
        android:id="@+id/api_All_Items_Fragment"
        android:name="com.example.online_store.Api_All_Items_Fragment"
        android:label="api_fragment_all__items"
        tools:layout="@layout/api_fragment_all__items">
        <action
            android:id="@+id/action_api_All_Items_Fragment_to_login"
            app:destination="@+id/loginFragment" />
        <action
            android:id="@+id/action_api_All_Items_Fragment_to_admin_Fragment"
            app:destination="@id/admin_Fragment"
            app:popUpTo="@id/admin_Fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_api_All_Items_Fragment_to_apiNew_ItemFragment"
            app:destination="@id/apiNew_ItemFragment" />
    </fragment>

    <!-- Items details -->
    <fragment
        android:id="@+id/detail_ItemFragment"
        android:name="com.example.online_store.Detail_ItemFragment"
        android:label="detail_item_layout"
        tools:layout="@layout/detail_item_layout">
        <action
            android:id="@+id/action_detail_ItemFragment_to_fireBase_AllItemsFragment"
            app:destination="@id/fireBase_AllItemsFragment"
            app:popUpTo="@id/fireBase_AllItemsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- All items Firebase -->
    <fragment
        android:id="@+id/fireBase_AllItemsFragment"
        android:name="com.example.online_store.FireBase_AllItemsFragment"
        android:label="fire_base_all_items_layout"
        tools:layout="@layout/fire_base_all_items_layout">
        <action
            android:id="@+id/action_fireBase_AllItemsFragment_to_login"
            app:destination="@+id/loginFragment" />
        <action
            android:id="@+id/action_fireBase_AllItemsFragment_to_detail_ItemFragment"
            app:destination="@id/detail_ItemFragment" />
        <action
            android:id="@+id/action_fireBase_AllItemsFragment_to_edit_ItemFragment"
            app:destination="@id/edit_ItemFragment" />
        <action
            android:id="@+id/action_fireBase_AllItemsFragment_to_add_ItemFragment"
            app:destination="@id/add_ItemFragment" />
        <action
            android:id="@+id/action_fireBase_AllItemsFragment_to_admin_Fragment"
            app:destination="@id/admin_Fragment"
            app:popUpTo="@id/admin_Fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Admin -->
    <fragment
        android:id="@+id/admin_Fragment"
        android:name="com.example.online_store.Admin_Fragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_admin_Fragment_to_fireBase_AllItemsFragment"
            app:destination="@id/fireBase_AllItemsFragment" />
        <action
            android:id="@+id/action_admin_Fragment_to_api_All_Items_Fragment"
            app:destination="@id/api_All_Items_Fragment" />
        <action
            android:id="@+id/action_admin_Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Edit item -->
    <fragment
        android:id="@+id/edit_ItemFragment"
        android:name="com.example.online_store.Edit_ItemFragment"
        android:label="fragment_edit__item"
        tools:layout="@layout/fragment_edit__item">
        <action
            android:id="@+id/action_edit_ItemFragment_to_fireBase_AllItemsFragment"
            app:destination="@id/fireBase_AllItemsFragment"
            app:popUpTo="@id/fireBase_AllItemsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- New item API -->
    <fragment
        android:id="@+id/apiNew_ItemFragment"
        android:name="com.example.online_store.ApiNew_ItemFragment"
        android:label="api_new_fragment__item"
        tools:layout="@layout/api_new_fragment_item">
        <action
            android:id="@+id/action_apiNew_ItemFragment_to_api_All_Items_Fragment"
            app:destination="@id/api_All_Items_Fragment"
            app:popUpTo="@id/api_All_Items_Fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- All items Firebase customer -->
    <fragment
        android:id="@+id/customer_FireBase_AllItemsFragment"
        android:name="com.example.online_store.customer_FireBase_AllItemsFragment"
        android:label="customer_fire_base_all_items_layout"
        tools:layout="@layout/customer_fire_base_all_items_layout">
        <action
            android:id="@+id/action_customer_FireBase_AllItemsFragment_to_customer_buy_ItemsFragment"
            app:destination="@id/customer_buy_ItemsFragment" />
        <action
            android:id="@+id/action_customer_FireBase_AllItemsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_customer_FireBase_AllItemsFragment_to_buying_edit_Item"
            app:destination="@id/buying_edit_Item" />
        <action
            android:id="@+id/action_customer_FireBase_AllItemsFragment_to_the_purchase_Fragment"
            app:destination="@id/the_purchase_Fragment" />
    </fragment>

    <!-- Buy items -->
    <fragment
        android:id="@+id/customer_buy_ItemsFragment"
        android:name="com.example.online_store.customer_buy_ItemsFragment"
        android:label="customer_buy_items_layout"
        tools:layout="@layout/customer_buy_items_layout">
        <action
            android:id="@+id/action_customer_buy_ItemsFragment_to_login"
            app:destination="@+id/loginFragment"/>
        <action
            android:id="@+id/action_customer_buy_ItemsFragment_to_customer_FireBase_AllItemsFragment"
            app:destination="@id/customer_FireBase_AllItemsFragment" />
        <action
            android:id="@+id/action_customer_buy_ItemsFragment_to_buying_Item"
            app:destination="@id/buying_Item" />
    </fragment>
    <fragment
        android:id="@+id/buying_Item"
        android:name="com.example.online_store.Buying_Item"
        android:label="buying_item_layout"
        tools:layout="@layout/buying_item_layout" >
        <action
            android:id="@+id/action_buying_Item_to_customer_FireBase_AllItemsFragment"
            app:destination="@id/customer_FireBase_AllItemsFragment"
            app:popUpTo="@id/customer_FireBase_AllItemsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/buying_edit_Item"
        android:name="com.example.online_store.Buying_edit_Item"
        android:label="buying_edit_item_layout"
        tools:layout="@layout/buying_edit_item_layout" >
        <action
            android:id="@+id/action_buying_edit_Item_to_customer_FireBase_AllItemsFragment"
            app:destination="@id/customer_FireBase_AllItemsFragment"
            app:popUpTo="@id/customer_FireBase_AllItemsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/the_purchase_Fragment"
        android:name="com.example.online_store.the_purchase_Fragment"
        android:label="the_purchase"
        tools:layout="@layout/the_purchase" >
        <action
            android:id="@+id/action_the_purchase_Fragment_to_customer_FireBase_AllItemsFragment"
            app:destination="@id/customer_FireBase_AllItemsFragment"
            app:popUpTo="@id/customer_FireBase_AllItemsFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>