<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Admin.Detail_ItemFragment">

    <LinearLayout
        android:id="@+id/login_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_rectangle"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/background_image4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:contentDescription="@string/game_image" />

        <TextView
            android:id="@+id/released3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/rating3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/price3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/quantity3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>